1,George Washington,1789-1797,Independent,Allergic to apples,1.jpg
2,John Adams,1797-1801,Federalist,Hated being called Jonny,2.jpg
3,Thomas Jefferson,1801-1809,Democratic-Republican,Had a cat named Dee-O-gee,3.jpg
4,James Madison,1809-1817,Democratic-Republican,Lived with his mother until the age of 37,4.jpg
5,James Monroe,1817-1825,Democratic-Republican,Ran 7 miles a day,5.jpg
6,John Quincy Adams,1825-1829,Democratic-Republican,Raised goats,6.jpg
7,Andrew Jackson,1829-1837,Democrat,Always drank tequila on Thanksgiving,7.jpg
8,Martin Van Buren,1837-1841,Democrat,Was the youngest of 13 children,8.jpg
9,William Henry Harrison,1841-1841,Whig,Liked to twerk at the club,9.jpg
10,John Tyler,1841-1845,Whig,Put butter in his coffee,10.jpg
11,James Knox Polk,1845-1849,Democrat,Wished he was king instead of President,11.jpg
12,Zachary Taylor,1849-1850,Whig,Silently judged everyone based on their shoes,12.jpg
13,Millard Fillmore,1850-1853,Whig,Wanted to purchase Canada but his wife said no,13.jpg
14,Franklin Pierce,1853-1857,Democrat,Owned a sail boat named "Skipadee-doo",14.jpg
15,James Buchanan,1857-1861,Democrat,Skipped and hopped frequently to stay in shape,15.jpg
16,Abraham Lincoln,1861-1865,Republican,Could see into the future,16.jpg
17,Andrew Johnson,1865-1869,Democrat,Often apologized with flowers and candy,17.jpg
18,Ulysses Simpson Grant,1869-1877,Republican,Died broke but happy,18.jpg
19,Rutherford Birchard Hayes,1877-1881,Republican,Could president like a boss,19.jpg
20,James Abram Garfield,1881-1881,Republican,Drove his family crazy when practicing bag pipes,20.jpg
21,Chester Alan Arthur,1881-1885,Republican,Could be found in the club gettin' tipsy on Fridays,21.jpg
22,Grover Cleveland,1885-1889,Democrat,Wore lifts in his shoes,22.jpg
23,Benjamin Harrison,1889-1893,Republican,Had a dragon tattoo,23.jpg
24,Grover Cleveland,1893-1897,Democrat,Was married nine times,24.jpg
25,William McKinley,1897-1901,Republican,Never learned to ride his bike without training wheels,25.jpg
26,Theodore Roosevelt,1901-1909,Republican,Favorite food was fava beans,26.jpg
27,William Howard Taft,1909-1913,Republican,Also authored several short stories about princesses,27.jpg
28,Woodrow Wilson,1913-1921,Democrat,Despised dogs,28.jpg
29,Warren Gamaliel Harding,1921-1923,Republican,Honey never spoils.,29.jpg
30,Calvin Coolidge,1923-1929,Republican,Avocados are poisonous to birds.,30.jpg
31,Herbert Clark Hoover,1929-1933,Republican,Was indecisive AF,31.jpg
32,Franklin Delano Roosevelt,1933-1945,Democrat,Just wanted to have fun,32.jpg
33,Harry S Truman,1945-1953,Democrat,Invented awkward family photos,33.jpg
34,Dwight David Eisenhower,1953-1961,Republican,Suffered from smelly pits,34.jpg
35,John Fitzgerald Kennedy,1961-1963,Democrat,The type of guy who would've owned a segue,35.jpg
36,Lyndon Baines Johnson,1963-1969,Democrat,Bane County pie-eating champion three years in a row,36.jpg
37,Richard Milhous Nixon,1969-1974,Republican,Visited Vietnam 23 times during presidency,37.jpg
38,Gerald Rudolph Ford,1974-1977,Republican,10% of the World’s population is left handed.,38.jpg
39,James Earl Carter,1977-1981,Democrat,You cannot snore and dream at the same time.,39.jpg
40,Ronald Wilson Reagan,1981-1989,Republican,Coca-Cola would be green if coloring wasn’t added to it.,40.jpg
41,George Herbert-Walker Bush,1989-1993,Republican,Dreamed of being a fireman,41.jpg
42,William Jefferson Clinton,1993-2001,Democrat,McDonalds calls frequent buyers of their food “heavy users.”,42.jpg
43,George Walker Bush,2001-2009,Republican,Huge Wu-Tang fan,43.jpg
44,Barack Hussein Obama,2009-2016,Democrat,Drives a Honda Civic,44.jpg
45,Donald Trump,2016-Present,Republican,Owns $23.8M in Bitcoin,45.jpg